NEXT_PUBLIC_CONVERSATION_ID=sample-conversation-1
# NEXT_PUBLIC_CONVERSATION_ID=chat-minimal-conversation-1

NEXT_PUBLIC_DEFAULT_DATA_SOURCE=firestore

# デバッグモード: true の時は認証をスキップ
NEXT_PUBLIC_DEBUG_SKIP_AUTH=true
